@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800;900&family=Poppins:wght@400;700&display=swap");
:root {
  --primary-color: #007af3;
}

body {
  background: #F2F2F2;
  margin: 0;
  font-family: "Poppins";
}

.navbar {
  background: white;
  padding: 1em;
}
.navbar .logo {
  text-decoration: none;
  font-weight: bold;
  color: black;
  font-size: 1.2em;
}
.navbar .logo span {
  color: var(--primary-color);
}
.navbar nav {
  display: none;
  position: fixed;
  z-index: 999;
  width: 66%;
  right: 0;
  top: 0;
  background: #20272E;
  height: 100vh;
}
.navbar nav menu-btn {
  display: block !important;
}
.navbar nav ul.primary-nav {
  margin-top: 5em;
}
.navbar nav li a {
  color: white;
  display: block;
  padding: 0.5em;
  font-size: 1.3em;
  text-align: right;
}
.navbar nav li a:hover {
  font-weight: bold;
}
.navbar nav .mobile-menu-exit {
  float: right;
  cursor: pointer;
  margin: 0.5em;
}
.navbar .container {
  display: flex;
  justify-content: space-between;
}
.navbar .mobile-menu {
  cursor: pointer;
}

a {
  color: #444444;
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

section {
  padding: 5em 2em;
}

.hero {
  text-align: center;
}
.hero .left-col .subhead {
  text-transform: uppercase;
  font-weight: bold;
  color: gray;
  letter-spacing: 0.3em;
}
.hero .left-col h1 {
  font-size: 2.5em;
  line-height: 1.3em;
  margin-top: 0.2em;
}
.hero .left-col .primary-cta {
  background: var(--primary-color);
  color: white;
  text-decoration: none;
  padding: 0.6em 1.3em;
  border-radius: 5em;
  font-weight: bold;
  display: inline-block;
}
.hero .left-col .watch-video-cta {
  display: block;
  margin-top: 1em;
  text-decoration: none;
}
.hero .left-col .watch-video-cta img {
  margin-right: 0.5em;
}
.hero .hero-img {
  width: 70%;
  margin-top: 3em;
}

.features-section {
  background: #20272E;
  color: white;
}
.features-section .features-list {
  margin: 0;
  margin-left: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
}
.features-section .features-list li {
  font-size: 1.1em;
  margin-bottom: 1em;
  margin-left: 2em;
  position: relative;
}
.features-section .features-list li:before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  background-image: url(../images/bullet.svg);
  background-size: contain;
  margin-right: 0.5em;
  left: -2em;
}
.features-section img {
  display: none;
}

.testimonials-section {
  background-color: var(--primary-color);
  color: white;
}
.testimonials-section li {
  background-color: #006BD6;
  text-align: center;
  padding: 2em 1em;
  width: 80%;
  margin: 0 auto 5em auto;
  border-radius: 1em;
}
.testimonials-section li img {
  width: 5em;
  height: 5em;
  border: 5px solid #006BD6;
  border-radius: 50%;
  margin-top: -4.5em;
}

.contact-section h2 {
  font-size: 2em;
}
.contact-section label {
  display: block;
  font-size: 1.2em;
  margin-bottom: 0.5em;
}
.contact-section input, .contact-section textarea {
  width: 100%;
  padding: 0.8em;
  margin-bottom: 1em;
  border-radius: 0.3em;
  border: 1px solid gray;
  box-sizing: border-box;
}
.contact-section input[type=submit] {
  background-color: var(--primary-color);
  color: white;
  font-weight: bold;
  font-size: 1.3em;
  border: none;
  margin-bottom: 5em;
  border-radius: 5em;
  display: inline-block;
  padding: 0.8em 2em;
  width: unset;
  cursor: pointer;
}
.contact-section iframe {
  width: 100%;
  height: 300px;
}

@media only screen and (min-width: 768px) {
  .mobile-menu, .mobile-menu-exit {
    display: none !important;
  }
  .navbar .container {
    display: grid !important;
    grid-template-columns: 180px auto !important;
    justify-content: unset;
  }
  .navbar nav {
    display: flex !important;
    justify-content: space-between !important;
    background: none !important;
    position: unset !important;
    height: auto !important;
    width: 100% !important;
    padding: 0 !important;
  }
  .navbar nav ul {
    display: flex !important;
  }
  .navbar nav a {
    color: black !important;
    font-size: 1em !important;
    padding: 0.1em 1em !important;
  }
  .navbar nav ul.primary-nav {
    margin: 0 !important;
  }
  .navbar nav li.current a {
    font-weight: bold !important;
  }
  .navbar nav li.go-premium-cta a {
    color: var(--primary-color);
    border: 3px solid var(--primary-color);
    border-radius: 5em;
    margin-top: -0.2em;
  }
  .navbar nav li.go-premium-cta a:hover {
    background: var(--primary-color);
    color: white !important;
  }
}
@media only screen and (min-width: 1080px) {
  .container {
    max-width: 1080px !important;
    margin: 0 auto !important;
  }
  section {
    padding: 10em 4em !important;
  }
  .hero .container {
    display: flex !important;
    justify-content: space-between !important;
    text-align: left !important;
  }
  .hero .container .left-col {
    margin: 3em 3em 0 5em !important;
  }
  .hero .container .left-col h1 {
    font-size: 3em !important;
    width: 90% !important;
  }
  .hero-img {
    width: 30% !important;
    margin-right: 8em !important;
  }
  .hero-cta {
    display: flex !important;
  }
  .primary-cta {
    margin-right: 1em !important;
  }
  ul.features-list {
    display: block !important;
    margin-left: 5em !important;
  }
  ul.features-list li {
    font-size: 1.4em !important;
  }
  ul.features-list li:before {
    width: 30px !important;
    height: 30px !important;
  }
  .features-section {
    position: relative !important;
  }
  .features-section img {
    display: block !important;
    position: absolute !important;
    right: 0 !important;
    width: 350px !important;
    bottom: -2em;
  }
  .testimonials-section ul {
    display: flex;
  }
  .testimonials-section ul li {
    margin: 0 1em !important;
  }
  .contact-section {
    position: relative !important;
  }
  .contact-section .container {
    display: flex !important;
  }
  .contact-right {
    position: absolute;
    right: 0;
    top: 0;
    width: 45%;
    height: 100% !important;
  }
  .contact-right iframe {
    height: 100% !important;
  }
}
@media only screen and (min-width: 1450px) {
  .features-section:before {
    content: "";
    position: absolute;
    width: 10%;
    height: 20em;
    background: var(--primary-color);
    left: 0;
    top: -4em;
  }
  .features-section:after {
    content: "";
    position: absolute;
    width: 200px;
    height: 20em;
    background: url("../images/dots.svg") no-repeat;
    left: 4.5em;
    top: 2em;
  }
}/*# sourceMappingURL=prac.css.map */